
                                              ,---.           ,---.
                                             / /"`.\.--"""--./,'"\ \
                                             \ \    _       _    / /
                                              `./  / __   __ \  \,'
                                               /    /_O)_(_O\    \
                                               |  .-'  ___  `-.  |
                                            .--|       \_/       |--.
                                          ,'    \   \   |   /   /    `.
                                         /       `.  `--^--'  ,'       \
                                      .-"""""-.    `--.___.--'     .-"""""-.
                         .-----------/         \------------------/         \--------------.
                         | .---------\         /----------------- \         /------------. |
                         | |          `-`--`--'                    `--'--'-'             | |
                         | |                                                             | |
                         | |                                                             | |
                         | |         NHAP USERNAME VA PASSWORD DE MO FILE DU LIEU        | |
                         | |                                                             | |
                         | |                        ___________________                  | |
                         | |             USERNAME  |___________________|                 | |
                         | |                                                             | |
                         | |                        ___________________                  | |
                         | |             PASSWORD  |___________________|                 | |
                         | |                                                             | |
                         | |                                                             | |
                         | |                    PRESS ENTER TO LOG IN                    | |
                         | |_____________________________________________________________| |
                         |_________________________________________________________________|                                                                      