    _____          
   |_   _| __ __ _                  .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.          
     | || '__/ _` |                 |                                                                        |
     | || | | (_| |                 |                                                                        |
     |_||_|  \__,_|                 |                                                                        |
                                    |                                                                        |
             ____                   |                                                                        |
            / ___|   _ _   _        |                            NHAP THONG TIN CAN THIET                    |
           | |  | | | | | | |       |                                                                        |
           | |__| |_| | |_| |       |                                                                        |
            \____\__,_|\__,_|       |                                                                        |
                                    |                                                                        |
                                    |                                                                        |
                                    |                                                                        |
                                    |                                                                        |
                                    |                                                                        |
                                    |                                                                        |
                                    |                                                                        |
  .--.                   .---.      |                                                                        |
   .---|__|           .-.     |~~~| |                                                                        |
.--|===|--|_          |_|     |~~~| |                                                                        |
|  |===|  |'\     .---!~|  .--|   | |                                                                        |
|%%|   |  |.'\    |===| |--|%%|   | |                                                                        |
|%%|   |  |\.'\   |   | |__|  |   | |                                                                        |
|  |   |  | \  \  |===| |==|  |   | |                                                                        |
|  |   |__|  \.'\ |   |_|__|  |~~~| |                                                                        |
|  |===|--|   \.'\|===|~|--|%%|~~~| |                                                                        | 
^--^---'--^    `-'`---^-^--^--^---'  `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'