    _____          
   |_   _| __ __ _                  .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=.          
     | || '__/ _` |                 |                                                                       |
     | || | | (_| |                 |                                                                       |
     |_||_|  \__,_|                 |                                                                       |
                                    |                                                                       |
             ____                   |                                                                       |
            / ___|   _ _   _        |                                                                       |
           | |  | | | | | | |       |                       ____________________________                    |
           | |__| |_| | |_| |       |                      |  ________________________  |                   |
            \____\__,_|\__,_|       |                      | |                        | |                   |
                                    |                      | |                        | |                   |
                                    |                      | |                        | |                   |
                                    |                      | |                        | |                   |
                                    |                      | |                        | |                   |
                                    |                      | |                        | |                   |
                                    |                      | |________________________| |                   |
                                    |                      |____________________________|                   |
  .--.                   .---.      |                                                                       |
   .---|__|           .-.     |~~~| |                                                                       |
.--|===|--|_          |_|     |~~~| |                                                                       |
|  |===|  |'\     .---!~|  .--|   | |                                                                       |
|%%|   |  |.'\    |===| |--|%%|   | |                                                                       |
|%%|   |  |\.'\   |   | |__|  |   | |                                                                       |
|  |   |  | \  \  |===| |==|  |   | |                                                                       |
|  |   |__|  \.'\ |   |_|__|  |~~~| |                                                                       |
|  |===|--|   \.'\|===|~|--|%%|~~~| |                                                                       | 
^--^---'--^    `-'`---^-^--^--^---'  `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'
                