                                          _____ _   _          _  ________  
                                         / ____| \ | |   /\   | |/ /  ____| 
                                        | (___ |  \| |  /  \  | ' /| |__    
                                         \___ \| . ` | / /\ \ |  < |  __|   
                                         ____) | |\  |/ ____ \| . \| |____  
                                        |_____/|_| \_/_/    \_\_|\_\______| 










             Y
           .-^-.
          /     \      .- ~ ~ -.
         ()     ()    /   _ _   `.                     _ _ _
          \_   _/    /  /     \   \                . ~  _ _  ~ .
            | |     /  /       \   \             .' .~       ~-. `.
            | |    /  /         )   )           /  /             `.`.
            \ \_ _/  /         /   /           /  /                `'
             \_ _ _.'         /   /           (  (
                             /   /             \  \
                            /   /               \  \
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                       