                    _____ _                    _   _        _                                  _   
                   |_   _| |_  ___ _ _  __ _  | |_(_)_ _   | |_ ___ _ _  __ _   __ _ _  _ __ _| |_ 
                     | | | ' \/ _ \ ' \/ _` | |  _| | ' \  |  _/ _ \ ' \/ _` | / _` | || / _` |  _|
                     |_| |_||_\___/_||_\__, |  \__|_|_||_|  \__\___/_||_\__, | \__, |\_,_\__,_|\__|
                                       |___/                            |___/     |_|                  


             .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
             |          |                    |              |                                              |
             |_____________________________________________________________________________________________|
             |          |                    |              |                                              |
             |          |                    |              |                                              |
             |          |                    |              |                                              |
             |          |                    |              |                                              |
             !          |                    |              |                                              !
             :          |                    |              |                                              :
             :          |                    |              |                                              :
             :          |                    |              |                                              :
             :          |                    |              |                                              :
             :          |                    |              |                                              :
             !          |                    |              |                                              !
             |          |                    |              |                                              |
             |          |                    |              |                                              |
             |          |                    |              |                                              |
             |          |                    |              |                                              |
             |          |                    |              |                                              |
              `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='
                                              PRESS ESC OR ENTER TO BACK