                            _____       _                 _            _   _             
                           |_   _|     | |               | |          | | (_)            
                             | |  _ __ | |_ _ __ ___   __| |_   _  ___| |_ _  ___  _ __  
                             | | | '_ \| __| '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \ 
                            _| |_| | | | |_| | | (_) | (_| | |_| | (__| |_| | (_) | | | |
                           |_____|_| |_|\__|_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|


 
         .-=~=-.                                                                                      .-=~=-.
         (__  _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.(__  _)
         ( _ __)                                                                                      ( _ __)
         (__  _)   Chao mung ban den voi Travel Assistant-tro ly du lich.Neu ban con dang ban khoan   (__  _)                                                 
         (_ ___) ve nhung dieu can thiet cho chuyen du lich sap toi thi dung lo,chung toi se dua ra   (__  _)                                             
         (__  _) nhung goi y chi tiet nhat ve chuyen di cho ban,tu quang duong,chi phi,thoi tiet,...  (__  _)                                              
         ( _ __) Tat ca nhung gi ban can lam la xach balo len va di thoi.Con chan chu gi nua,hay trai (__  _)                                              
         (__  _) nghiem ngay thoi nao!                                                                (__  _)
         (_ ___)                                                                                      (_ ___)
         (__  _)                                                                                      (__  _)
         (_ ___)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.(_ ___)
         `-._.-'                                                                                      `-._.-'

    