           
               ||                 .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.          
               ||                 |                              KET QUA TRA CUU                           |
               <>                 |                                                                        |
               ||                 |                                                                        |
               ||                 |                                                                        |
               <>                 |                                                                        |
               ||                 |                                                                        |
               ||                 |                                                                        |
               <>                 |                                                                        |
               ||                 |                                                                        |
               ||                 |                                                                        |
               <>                 |                                                                        |
               ||                 |                                                                        |
               ||                 |                                                                        |
               <>                 |                                                                        |
               ||                 |                                                                        |
               ||                 |                                                                        |
               <>                 |                                                                        |
               ||                 |                                                                        |
               ||                 |                                                                        |
               <>                 |                                                                        |
               ||                 |                                                                        |
               ||                 |                                                                        |
      Start    <>                 |                                                                        |
               ||                 |                                                                        |
               ||                 |                                                                        | 
               ^^                 `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'