    _____          
   |_   _| __ __ _                  .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.          
     | || '__/ _` |                 |                            DAT TRUOC KHACH SAN                         |
     | || | | (_| |                 |                                                                        |
     |_||_|  \__,_|                 |  Cac khach san phu hop                                                 |
                                    |________________________________________________________________________|
             ____                   |__________TEN_________|___DIA DIEM____|______MUC GIA______|_PHONG TRONG_|
            / ___|   _ _   _        |                      |               |                   |             |
           | |  | | | | | | |       |                      |               |                   |             |
           | |__| |_| | |_| |       |                      |               |                   |             |
            \____\__,_|\__,_|       |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |______________________|_______________|___________________|_____________|
                                    |                     ________________                    ______         |
  .--.                   .---.      | Ban chon khach san |________________|    Thoi gian den |___/___|       |
   .---|__|           .-.     |~~~| |                       ________________                  ______         |
.--|===|--|_          |_|     |~~~| | Hinh thuc thanh toan |________________|  Thoi gian di  |___/___|       |
|  |===|  |'\     .---!~|  .--|   | |                 __________________                                     |
|%%|   |  |.'\    |===| |--|%%|   | | So luong phong |__________________|                                    |
|%%|   |  |\.'\   |   | |__|  |   | |                 __________________                                     |
|  |   |  | \  \  |===| |==|  |   | | So luong nguoi |__________________|                                    |
|  |   |__|  \.'\ |   |_|__|  |~~~| |                                                                        |
|  |===|--|   \.'\|===|~|--|%%|~~~| |                                                                        | 
^--^---'--^    `-'`---^-^--^--^---'  `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'