    _____          
   |_   _| __ __ _                  .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.          
     | || '__/ _` |                 |                            DAT TRUOC NHA HANG                          |
     | || | | (_| |                 |                                                                        |
     |_||_|  \__,_|                 |  Cac nha hang phu hop                                                  |
                                    |________________________________________________________________________|
             ____                   |__________TEN_________|___DIA DIEM____|______MUC GIA______|__SO PHONG___|
            / ___|   _ _   _        |                      |               |                   |             |
           | |  | | | | | | |       |                      |               |                   |             |
           | |__| |_| | |_| |       |                      |               |                   |             |
            \____\__,_|\__,_|       |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |                      |               |                   |             |
                                    |______________________|_______________|___________________|_____________|
                                    |                    ________________                 ______             |
  .--.                   .---.      | Ban chon nha hang |________________|     Thoi gian |______| gio        |
   .---|__|           .-.     |~~~| |                       ________________                                 |
.--|===|--|_          |_|     |~~~| | Hinh thuc thanh toan |________________|                                |
|  |===|  |'\     .---!~|  .--|   | |                 __________________                                     |
|%%|   |  |.'\    |===| |--|%%|   | | So luong phong |__________________|                                    |
|%%|   |  |\.'\   |   | |__|  |   | |                 __________________                                     |
|  |   |  | \  \  |===| |==|  |   | | So luong nguoi |__________________|                                    |
|  |   |__|  \.'\ |   |_|__|  |~~~| |                                                                        |
|  |===|--|   \.'\|===|~|--|%%|~~~| |                                                                        | 
^--^---'--^    `-'`---^-^--^--^---'  `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'