




                                            ____________________________
                                           |  ________________________  |
                                           | |                        | |
                                           | |                        | |
                                           | |                        | |
                                           | |                        | | 
                                           | |                        | | 
                                           | |                        | | 
                                           | |                        | |
                                           | |                        | |
                                           | |________________________| |
                                           |____________________________|






                                                                                      .|
                                                                                       | |
                                                                                       |'|            ._____
                                                                               ___    |  |            |.   |' .---"|
             ______                                                    _    .-'   '-. |  |     .--'|  ||   | _|    |
            /|_||_\`.__                                             .-'|  _.|  |    ||   '-__  |   |  |    ||      |
           (   _    _ _\                                            |' | |.    |    ||       | |   |  |    ||      |
           =`-(_)--(_)-'                                         ___|  '-'     '    ""       '-'   '-.'    '`      |
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                                                                        