    _____          
   |_   _| __ __ _                  .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.          
     | || '__/ _` |                 |                                                                        |
     | || | | (_| |                 |                                                                        |
     |_||_|  \__,_|                 |                                                                        |
                                    |                                                                        |
             ____                   |                       ____________________________                     |
            / ___|   _ _   _        |                      |  ________________________  |                    |
           | |  | | | | | | |       |                      | |   NHAP TEN THANH PHO   | |                    |
           | |__| |_| | |_| |       |                      | |                        | |                    |
            \____\__,_|\__,_|       |                      | |                        | |                    |
                                    |                      | |                        | |                    |
                                    |                      | |                        | |                    |
                                    |                      | |                        | |                    |
                                    |                      | |                        | |                    |
                                    |                      | |                        | |                    |
                                    |                      | |                        | |                    |
                                    |                      | |________________________| |                    |
  .--.                   .---.      |                      |____________________________|                    |
   .---|__|           .-.     |~~~| |                                                                        |
.--|===|--|_          |_|     |~~~| |                                                                        |
|  |===|  |'\     .---!~|  .--|   | |                                                                        |
|%%|   |  |.'\    |===| |--|%%|   | |                                                                        |
|%%|   |  |\.'\   |   | |__|  |   | |                                                                        |
|  |   |  | \  \  |===| |==|  |   | |                                                                        |
|  |   |__|  \.'\ |   |_|__|  |~~~| |                                                                        |
|  |===|--|   \.'\|===|~|--|%%|~~~| |                                                                        | 
^--^---'--^    `-'`---^-^--^--^---'  `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'
                