       _______                                 _                            _         _                     _   
      |__   __|                               | |       /\                 (_)       | |                   | |  
         | |     _ __    __ _  __   __   ___  | |      /  \     ___   ___   _   ___  | |_    __ _   _ __   | |_ 
         | |    | '__|  / _` | \ \ / /  / _ \ | |     / /\ \   / __| / __| | | / __| | __|  / _` | | '_ \  | __|
         | |    | |    | (_| |  \ V /  |  __/ | |    / ____ \  \__ \ \__ \ | | \__ \ | |_  | (_| | | | | | | |_ 
         |_|    |_|     \__,_|   \_/    \___| |_|   /_/    \_\ |___/ |___/ |_| |___/  \__|  \__,_| |_| |_|  \__|
                                                                                                           











                                                                                        .|
                                                                                       | |
                                                                                       |'|            ._____
                                                                               ___    |  |            |.   |' .---"|
             ______                                                    _    .-'   '-. |  |     .--'|  ||   | _|    |
            /|_||_\`.__                                             .-'|  _.|  |    ||   '-__  |   |  |    ||      |
           (   _    _ _\                                            |' | |.    |    ||       | |   |  |    ||      |
           =`-(_)--(_)-'                                         ___|  '-'     '    ""       '-'   '-.'    '`      |
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                                                                                                                