


        /$$$$$$$$                                          /$$
       |__  $$__/                                         | $$
          | $$     /$$$$$$   /$$$$$$  /$$    /$$  /$$$$$$ | $$
          | $$    /$$__  $$ |____  $$|  $$  /$$/ /$$__  $$| $$
          | $$   | $$  \__/  /$$$$$$$ \  $$/$$/ | $$$$$$$$| $$
          | $$   | $$       /$$__  $$  \  $$$/  | $$_____/| $$
          | $$   | $$      |  $$$$$$$   \  $/   |  $$$$$$$| $$
          |__/   |__/       \_______/    \_/     \_______/|__/

                           /$$$$$$                      /$$             /$$                           /$$    
                          /$$__  $$                    |__/            | $$                          | $$    
                         | $$  \ $$  /$$$$$$$  /$$$$$$$ /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$  
                         | $$$$$$$$ /$$_____/ /$$_____/| $$ /$$_____/|_  $$_/   |____  $$| $$__  $$|_  $$_/  
                         | $$__  $$|  $$$$$$ |  $$$$$$ | $$|  $$$$$$   | $$      /$$$$$$$| $$  \ $$  | $$    
                         | $$  | $$ \____  $$ \____  $$| $$ \____  $$  | $$ /$$ /$$__  $$| $$  | $$  | $$ /$$
                         | $$  | $$ /$$$$$$$/ /$$$$$$$/| $$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
                         |__/  |__/|_______/ |_______/ |__/|_______/    \___/   \_______/|__/  |__/   \___/  
 


                                                    